#MYSQL ->
spring.datasource.url=jdbc:mysql://localhost:3306/db_etno
spring.datasource.username = root
spring.datasource.password=mb8598
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Show message error to Exception ->
server.error.include-message=always

#Swagger ->
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER