#PORT ->
# server.address=192.168.137.1
#MYSQL ->
spring.datasource.url=jdbc:mysql://localhost:3306/db_etno
spring.datasource.username=root
spring.datasource.password=mb8598
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Show message error to Exception ->
server.error.include-message=always

#SWAGGER ->
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#MAIL ->
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etnoapp2@gmail.com
spring.mail.password=qsyimyneqlwbsvcr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
